<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>david</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2bebcd26-3beb-4ff7-b205-240b8f57ae0b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Isabel Gonzalez</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>89CB1E0F261E091021CBD28F8D7E3AC1A97B62729DDA621AFCA8C4D8476D8002</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2bebcd26-3beb-4ff7-b205-240b8f57ae0b_1.0.0.0_x86__1c1b1denk7q9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2bebcd26-3beb-4ff7-b205-240b8f57ae0b_1c1b1denk7q9m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2bebcd26-3beb-4ff7-b205-240b8f57ae0b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Isabel Gonzalez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-29T17:15:21.728</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\Lab5.exe">
      <PackagePath>entrypoint\Lab5.exe</PackagePath>
      <Modified>2022-10-29T17:15:19.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\.nuget\packages\microsoft.toolkit.uwp.notifications\7.1.2\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2021-11-18T22:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T06:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\102-1021879_iconos-y-figuras-de-amor-icono-de-corazon-removebg-preview.png">
      <PackagePath>imagenesCastform\102-1021879_iconos-y-figuras-de-amor-icono-de-corazon-removebg-preview.png</PackagePath>
      <Modified>2022-04-05T16:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\castform.png">
      <PackagePath>imagenesCastform\castform.png</PackagePath>
      <Modified>2022-04-26T14:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\castformEvolucionNoF.png">
      <PackagePath>imagenesCastform\castformEvolucionNoF.png</PackagePath>
      <Modified>2022-04-06T15:41:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\castformGanar.png">
      <PackagePath>imagenesCastform\castformGanar.png</PackagePath>
      <Modified>2022-04-28T15:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\castformGanar2.png">
      <PackagePath>imagenesCastform\castformGanar2.png</PackagePath>
      <Modified>2022-04-28T15:39:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\castformNoF.png">
      <PackagePath>imagenesCastform\castformNoF.png</PackagePath>
      <Modified>2022-04-06T15:41:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\escudo.png">
      <PackagePath>imagenesCastform\escudo.png</PackagePath>
      <Modified>2022-04-05T16:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\fondoCastform.png">
      <PackagePath>imagenesCastform\fondoCastform.png</PackagePath>
      <Modified>2022-05-25T18:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\fondoCastform2.png">
      <PackagePath>imagenesCastform\fondoCastform2.png</PackagePath>
      <Modified>2022-05-25T19:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\ganaCastform.png">
      <PackagePath>imagenesCastform\ganaCastform.png</PackagePath>
      <Modified>2022-05-01T17:01:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\new_fondo.PNG">
      <PackagePath>imagenesCastform\new_fondo.PNG</PackagePath>
      <Modified>2022-04-05T16:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\piedraGris_evNoF.png">
      <PackagePath>imagenesCastform\piedraGris_evNoF.png</PackagePath>
      <Modified>2022-04-06T15:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\pngwing.com.png">
      <PackagePath>imagenesCastform\pngwing.com.png</PackagePath>
      <Modified>2022-04-05T16:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\Corazón.png">
      <PackagePath>imagenesOso\Corazón.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\escudoNoF.png">
      <PackagePath>imagenesOso\escudoNoF.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\espada.png">
      <PackagePath>imagenesOso\espada.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\espadaNoF.png">
      <PackagePath>imagenesOso\espadaNoF.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\espiral.png">
      <PackagePath>imagenesOso\espiral.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\espiralNoF.png">
      <PackagePath>imagenesOso\espiralNoF.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\fondoTeddiursa.png">
      <PackagePath>imagenesOso\fondoTeddiursa.png</PackagePath>
      <Modified>2022-05-25T19:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\fuego.png">
      <PackagePath>imagenesOso\fuego.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\fuegoNoF.png">
      <PackagePath>imagenesOso\fuegoNoF.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\garras.png">
      <PackagePath>imagenesOso\garras.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\garrasNoF.png">
      <PackagePath>imagenesOso\garrasNoF.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\miel.png">
      <PackagePath>imagenesOso\miel.png</PackagePath>
      <Modified>2022-05-25T18:43:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\miel2.png">
      <PackagePath>imagenesOso\miel2.png</PackagePath>
      <Modified>2022-05-25T18:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\oso.png">
      <PackagePath>imagenesOso\oso.png</PackagePath>
      <Modified>2022-04-26T14:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\osoEvolucionNoF.png">
      <PackagePath>imagenesOso\osoEvolucionNoF.png</PackagePath>
      <Modified>2022-04-05T15:48:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\osoNoF.png">
      <PackagePath>imagenesOso\osoNoF.png</PackagePath>
      <Modified>2022-04-05T15:48:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\piedraOso_evNoF.png">
      <PackagePath>imagenesOso\piedraOso_evNoF.png</PackagePath>
      <Modified>2022-04-05T15:48:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\pocimaNoF.png">
      <PackagePath>imagenesOso\pocimaNoF.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\reintentarNoF.png">
      <PackagePath>imagenesOso\reintentarNoF.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\teddiursaGanar.png">
      <PackagePath>imagenesOso\teddiursaGanar.png</PackagePath>
      <Modified>2022-04-28T15:32:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\xRoja.png">
      <PackagePath>imagenesOso\xRoja.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\xRojaNoF.png">
      <PackagePath>imagenesOso\xRojaNoF.png</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\corazon2.png">
      <PackagePath>imagenesPinguino\corazon2.png</PackagePath>
      <Modified>2022-04-06T12:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\emoticonoHerido2.png">
      <PackagePath>imagenesPinguino\emoticonoHerido2.png</PackagePath>
      <Modified>2022-04-06T12:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\escudo3.png">
      <PackagePath>imagenesPinguino\escudo3.png</PackagePath>
      <Modified>2022-04-06T12:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\fondoPiplup.png">
      <PackagePath>imagenesPinguino\fondoPiplup.png</PackagePath>
      <Modified>2022-05-25T18:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\fondoPiplup2.png">
      <PackagePath>imagenesPinguino\fondoPiplup2.png</PackagePath>
      <Modified>2022-05-25T19:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\ganaPiplup.png">
      <PackagePath>imagenesPinguino\ganaPiplup.png</PackagePath>
      <Modified>2022-05-01T17:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\piedraPinguino_evNoF.png">
      <PackagePath>imagenesPinguino\piedraPinguino_evNoF.png</PackagePath>
      <Modified>2022-04-06T15:21:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\piplup.png">
      <PackagePath>imagenesPinguino\piplup.png</PackagePath>
      <Modified>2022-04-26T14:47:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\piplupEvolucionNoF.png">
      <PackagePath>imagenesPinguino\piplupEvolucionNoF.png</PackagePath>
      <Modified>2022-04-06T15:41:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\piplupGanar.png">
      <PackagePath>imagenesPinguino\piplupGanar.png</PackagePath>
      <Modified>2022-04-28T15:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\piplupNoF.png">
      <PackagePath>imagenesPinguino\piplupNoF.png</PackagePath>
      <Modified>2022-04-06T15:41:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\pocima3.png">
      <PackagePath>imagenesPinguino\pocima3.png</PackagePath>
      <Modified>2022-04-06T12:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\corazonPokemon.png">
      <PackagePath>imagenesSableye\corazonPokemon.png</PackagePath>
      <Modified>2022-04-05T16:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\enfado.png">
      <PackagePath>imagenesSableye\enfado.png</PackagePath>
      <Modified>2022-04-05T16:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\escudopokemon.png">
      <PackagePath>imagenesSableye\escudopokemon.png</PackagePath>
      <Modified>2022-04-05T16:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\fondoSableye.png">
      <PackagePath>imagenesSableye\fondoSableye.png</PackagePath>
      <Modified>2022-05-25T18:51:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\ganaSableye.png">
      <PackagePath>imagenesSableye\ganaSableye.png</PackagePath>
      <Modified>2022-05-01T17:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\piedraMorado_evNoF.png">
      <PackagePath>imagenesSableye\piedraMorado_evNoF.png</PackagePath>
      <Modified>2022-04-06T15:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\pociondevidaPokemon.png">
      <PackagePath>imagenesSableye\pociondevidaPokemon.png</PackagePath>
      <Modified>2022-04-05T16:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\pokebola.png">
      <PackagePath>imagenesSableye\pokebola.png</PackagePath>
      <Modified>2022-04-05T16:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\sableye.png">
      <PackagePath>imagenesSableye\sableye.png</PackagePath>
      <Modified>2022-04-26T14:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\sableyeEvolucionNoF.png">
      <PackagePath>imagenesSableye\sableyeEvolucionNoF.png</PackagePath>
      <Modified>2022-04-06T15:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\sableyeGanar.png">
      <PackagePath>imagenesSableye\sableyeGanar.png</PackagePath>
      <Modified>2022-04-28T15:35:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\sableyeNoF.png">
      <PackagePath>imagenesSableye\sableyeNoF.png</PackagePath>
      <Modified>2022-04-06T15:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\ayuda.png">
      <PackagePath>img\ayuda.png</PackagePath>
      <Modified>2022-05-27T18:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\ayudaTexto.png">
      <PackagePath>img\ayudaTexto.png</PackagePath>
      <Modified>2022-05-27T19:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\ayudaTexto2.png">
      <PackagePath>img\ayudaTexto2.png</PackagePath>
      <Modified>2022-05-27T19:40:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\botonesEsp.png">
      <PackagePath>img\botonesEsp.png</PackagePath>
      <Modified>2022-05-30T19:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\botonesIngles.png">
      <PackagePath>img\botonesIngles.png</PackagePath>
      <Modified>2022-05-30T19:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\castformPerder.png">
      <PackagePath>img\castformPerder.png</PackagePath>
      <Modified>2022-05-26T19:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\celebi.png">
      <PackagePath>img\celebi.png</PackagePath>
      <Modified>2022-05-30T19:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\chinchetaNoF.png">
      <PackagePath>img\chinchetaNoF.png</PackagePath>
      <Modified>2022-04-05T14:20:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\copaGanar.png">
      <PackagePath>img\copaGanar.png</PackagePath>
      <Modified>2022-04-28T15:27:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\english.png">
      <PackagePath>img\english.png</PackagePath>
      <Modified>2022-05-28T15:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\flecha.png">
      <PackagePath>img\flecha.png</PackagePath>
      <Modified>2022-05-25T11:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\flechaAtras.png">
      <PackagePath>img\flechaAtras.png</PackagePath>
      <Modified>2022-05-25T12:18:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\fondoBatalla.png">
      <PackagePath>img\fondoBatalla.png</PackagePath>
      <Modified>2022-04-26T15:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\fondoCombate.png">
      <PackagePath>img\fondoCombate.png</PackagePath>
      <Modified>2022-04-28T15:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\fondoGanar.png">
      <PackagePath>img\fondoGanar.png</PackagePath>
      <Modified>2022-04-28T15:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\funcionamiento.png">
      <PackagePath>img\funcionamiento.png</PackagePath>
      <Modified>2022-05-30T19:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\funcionamientoIngles.png">
      <PackagePath>img\funcionamientoIngles.png</PackagePath>
      <Modified>2022-05-30T19:17:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\ganar.png">
      <PackagePath>img\ganar.png</PackagePath>
      <Modified>2022-04-28T15:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\help.png">
      <PackagePath>img\help.png</PackagePath>
      <Modified>2022-05-27T19:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\homeIcono.png">
      <PackagePath>img\homeIcono.png</PackagePath>
      <Modified>2022-05-25T14:46:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\iconoAp.png">
      <PackagePath>img\iconoAp.png</PackagePath>
      <Modified>2022-04-05T15:50:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\imagenIpokemon.png">
      <PackagePath>img\imagenIpokemon.png</PackagePath>
      <Modified>2022-05-25T09:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\imagenMenu.png">
      <PackagePath>img\imagenMenu.png</PackagePath>
      <Modified>2022-05-26T09:16:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\imgAumentar.png">
      <PackagePath>img\imgAumentar.png</PackagePath>
      <Modified>2022-05-29T10:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\imgDisminuir.png">
      <PackagePath>img\imgDisminuir.png</PackagePath>
      <Modified>2022-05-29T10:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\individual.png">
      <PackagePath>img\individual.png</PackagePath>
      <Modified>2022-05-28T12:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\jugador1.png">
      <PackagePath>img\jugador1.png</PackagePath>
      <Modified>2022-05-26T10:46:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\jugador2.png">
      <PackagePath>img\jugador2.png</PackagePath>
      <Modified>2022-05-26T10:46:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\jugadorMaquina.png">
      <PackagePath>img\jugadorMaquina.png</PackagePath>
      <Modified>2022-05-26T10:46:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\libro.png">
      <PackagePath>img\libro.png</PackagePath>
      <Modified>2022-05-01T10:00:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\mando.png">
      <PackagePath>img\mando.png</PackagePath>
      <Modified>2022-05-27T19:53:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\manual.png">
      <PackagePath>img\manual.png</PackagePath>
      <Modified>2022-05-30T18:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\manualCombate.png">
      <PackagePath>img\manualCombate.png</PackagePath>
      <Modified>2022-05-30T19:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\manualCombateIngles.png">
      <PackagePath>img\manualCombateIngles.png</PackagePath>
      <Modified>2022-05-30T19:10:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\multijugador.png">
      <PackagePath>img\multijugador.png</PackagePath>
      <Modified>2022-05-28T12:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\multiplayer.png">
      <PackagePath>img\multiplayer.png</PackagePath>
      <Modified>2022-05-28T16:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\onePlayer.png">
      <PackagePath>img\onePlayer.png</PackagePath>
      <Modified>2022-05-28T16:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\osoPerder.png">
      <PackagePath>img\osoPerder.png</PackagePath>
      <Modified>2022-05-26T19:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\pikachuDuda.png">
      <PackagePath>img\pikachuDuda.png</PackagePath>
      <Modified>2022-05-27T19:44:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\piplupPerder.png">
      <PackagePath>img\piplupPerder.png</PackagePath>
      <Modified>2022-05-26T19:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\piplupPok.png">
      <PackagePath>img\piplupPok.png</PackagePath>
      <Modified>2022-05-27T20:17:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\pokDitto.png">
      <PackagePath>img\pokDitto.png</PackagePath>
      <Modified>2022-05-27T20:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\pokedex.png">
      <PackagePath>img\pokedex.png</PackagePath>
      <Modified>2022-05-28T12:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\rayo.png">
      <PackagePath>img\rayo.png</PackagePath>
      <Modified>2022-05-30T11:42:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\sableyePerder.png">
      <PackagePath>img\sableyePerder.png</PackagePath>
      <Modified>2022-05-26T19:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\sableyePok.png">
      <PackagePath>img\sableyePok.png</PackagePath>
      <Modified>2022-05-27T20:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\spain.png">
      <PackagePath>img\spain.png</PackagePath>
      <Modified>2022-05-28T15:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\teddiursaPok.png">
      <PackagePath>img\teddiursaPok.png</PackagePath>
      <Modified>2022-05-27T20:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\textHelp.png">
      <PackagePath>img\textHelp.png</PackagePath>
      <Modified>2022-05-28T17:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\textoPokedex.png">
      <PackagePath>img\textoPokedex.png</PackagePath>
      <Modified>2022-05-28T20:16:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\textoPokedex2.png">
      <PackagePath>img\textoPokedex2.png</PackagePath>
      <Modified>2022-05-28T20:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\tipoAgua.png">
      <PackagePath>img\tipoAgua.png</PackagePath>
      <Modified>2022-05-25T10:43:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\tipoFantasma.png">
      <PackagePath>img\tipoFantasma.png</PackagePath>
      <Modified>2022-05-25T10:43:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\tipoNormal.png">
      <PackagePath>img\tipoNormal.png</PackagePath>
      <Modified>2022-05-25T10:43:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\tipoSiniestro.png">
      <PackagePath>img\tipoSiniestro.png</PackagePath>
      <Modified>2022-05-25T10:43:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-02-16T23:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesCastform\ganaCastform.JPG">
      <PackagePath>imagenesCastform\ganaCastform.JPG</PackagePath>
      <Modified>2022-05-01T16:24:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\escudo.jpg">
      <PackagePath>imagenesOso\escudo.jpg</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\finJuego.jpg">
      <PackagePath>imagenesOso\finJuego.jpg</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\fondo.jpg">
      <PackagePath>imagenesOso\fondo.jpg</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\ganaOso.JPG">
      <PackagePath>imagenesOso\ganaOso.JPG</PackagePath>
      <Modified>2022-05-01T17:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\oso.jpg">
      <PackagePath>imagenesOso\oso.jpg</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\pocima.jpg">
      <PackagePath>imagenesOso\pocima.jpg</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesOso\reintentar.jpg">
      <PackagePath>imagenesOso\reintentar.jpg</PackagePath>
      <Modified>2022-03-29T14:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\ganaPiplup.JPG">
      <PackagePath>imagenesPinguino\ganaPiplup.JPG</PackagePath>
      <Modified>2022-05-01T16:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesPinguino\paisaje.jpg">
      <PackagePath>imagenesPinguino\paisaje.jpg</PackagePath>
      <Modified>2022-04-06T12:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\fondo.jpg">
      <PackagePath>imagenesSableye\fondo.jpg</PackagePath>
      <Modified>2022-04-05T16:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\imagenesSableye\ganaSableye.JPG">
      <PackagePath>imagenesSableye\ganaSableye.JPG</PackagePath>
      <Modified>2022-05-01T16:12:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\bolasPokemon.jpg">
      <PackagePath>img\bolasPokemon.jpg</PackagePath>
      <Modified>2022-05-26T08:50:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\fondoPokemon1.jpg">
      <PackagePath>img\fondoPokemon1.jpg</PackagePath>
      <Modified>2022-05-25T09:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\pkd1.jpg">
      <PackagePath>img\pkd1.jpg</PackagePath>
      <Modified>2022-03-29T16:05:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\pkd2.jpg">
      <PackagePath>img\pkd2.jpg</PackagePath>
      <Modified>2022-03-29T16:05:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\img\teddiursa.jpg">
      <PackagePath>img\teddiursa.jpg</PackagePath>
      <Modified>2022-05-27T20:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-03-15T21:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\Lab5.xr.xml">
      <PackagePath>Lab5.xr.xml</PackagePath>
      <Modified>2022-05-31T10:40:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\AyudaMain.xbf">
      <PackagePath>AyudaMain.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\CombatePokemon.xbf">
      <PackagePath>CombatePokemon.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\InfoCastform.xbf">
      <PackagePath>InfoCastform.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\InfoPiplup.xbf">
      <PackagePath>InfoPiplup.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\InfoSableye.xbf">
      <PackagePath>InfoSableye.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\InfoTeddiursa.xbf">
      <PackagePath>InfoTeddiursa.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\ManualJuego.xbf">
      <PackagePath>ManualJuego.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\MUCCastform.xbf">
      <PackagePath>MUCCastform.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\MUCPinguino.xbf">
      <PackagePath>MUCPinguino.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\MUCPokemonOso.xbf">
      <PackagePath>MUCPokemonOso.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\MUCPokemonSableye.xbf">
      <PackagePath>MUCPokemonSableye.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\PokedexPage.xbf">
      <PackagePath>PokedexPage.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\PokemonCombateIndividual.xbf">
      <PackagePath>PokemonCombateIndividual.xbf</PackagePath>
      <Modified>2022-10-29T17:15:19.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T03:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2022-03-17T16:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-10-29T17:15:20.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Desktop\David UNI\TERCERO-TI\2 Cuatrimestre\IPO 2\Lab\Proyecto Grupal Pokedex\Ipokemon\Ipokemon %281%29\IPOkemon\Lab5\bin\x86\Debug\Core\Lab5.exe">
      <PackagePath>Lab5.exe</PackagePath>
      <Modified>2022-10-29T17:15:21.682</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\david\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2203.17001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2203.17001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\david\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\david\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2203.17001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2203.17001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\david\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\david\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2203.17001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2203.17001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\david\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\david\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2203.17001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2203.17001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\david\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\david\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2203.17001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2203.17001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\david\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\david\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\david\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\david\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\david\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\david\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\david\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\david\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\david\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\david\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\david\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\david\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\david\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>