WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
AyudaMain.xbf
CombatePokemon.xbf
InfoCastform.xbf
InfoPiplup.xbf
InfoSableye.xbf
InfoTeddiursa.xbf
Lab5.xr.xml
MainPage.xbf
ManualJuego.xbf
MUCCastform.xbf
MUCPinguino.xbf
MUCPokemonOso.xbf
MUCPokemonSableye.xbf
PokedexPage.xbf
PokemonCombateIndividual.xbf
imagenesCastform\102-1021879_iconos-y-figuras-de-amor-icono-de-corazon-removebg-preview.png
imagenesCastform\castform.png
imagenesCastform\castformEvolucionNoF.png
imagenesCastform\castformGanar.png
imagenesCastform\castformGanar2.png
imagenesCastform\castformNoF.png
imagenesCastform\escudo.png
imagenesCastform\fondoCastform.png
imagenesCastform\fondoCastform2.png
imagenesCastform\ganaCastform.JPG
imagenesCastform\ganaCastform.png
imagenesCastform\new_fondo.PNG
imagenesCastform\piedraGris_evNoF.png
imagenesCastform\pngwing.com.png
imagenesOso\Corazón.png
imagenesOso\escudo.jpg
imagenesOso\escudoNoF.png
imagenesOso\espada.png
imagenesOso\espadaNoF.png
imagenesOso\espiral.png
imagenesOso\espiralNoF.png
imagenesOso\finJuego.jpg
imagenesOso\fondo.jpg
imagenesOso\fondoTeddiursa.png
imagenesOso\fuego.png
imagenesOso\fuegoNoF.png
imagenesOso\ganaOso.JPG
imagenesOso\garras.png
imagenesOso\garrasNoF.png
imagenesOso\miel.png
imagenesOso\miel2.png
imagenesOso\oso.jpg
imagenesOso\oso.png
imagenesOso\osoEvolucionNoF.png
imagenesOso\osoNoF.png
imagenesOso\piedraOso_evNoF.png
imagenesOso\pocima.jpg
imagenesOso\pocimaNoF.png
imagenesOso\reintentar.jpg
imagenesOso\reintentarNoF.png
imagenesOso\teddiursaGanar.png
imagenesOso\xRoja.png
imagenesOso\xRojaNoF.png
imagenesPinguino\corazon2.png
imagenesPinguino\emoticonoHerido2.png
imagenesPinguino\escudo3.png
imagenesPinguino\fondoPiplup.png
imagenesPinguino\fondoPiplup2.png
imagenesPinguino\ganaPiplup.JPG
imagenesPinguino\ganaPiplup.png
imagenesPinguino\paisaje.jpg
imagenesPinguino\piedraPinguino_evNoF.png
imagenesPinguino\piplup.png
imagenesPinguino\piplupEvolucionNoF.png
imagenesPinguino\piplupGanar.png
imagenesPinguino\piplupNoF.png
imagenesPinguino\pocima3.png
imagenesSableye\corazonPokemon.png
imagenesSableye\enfado.png
imagenesSableye\escudopokemon.png
imagenesSableye\fondo.jpg
imagenesSableye\fondoSableye.png
imagenesSableye\ganaSableye.JPG
imagenesSableye\ganaSableye.png
imagenesSableye\piedraMorado_evNoF.png
imagenesSableye\pociondevidaPokemon.png
imagenesSableye\pokebola.png
imagenesSableye\sableye.png
imagenesSableye\sableyeEvolucionNoF.png
imagenesSableye\sableyeGanar.png
imagenesSableye\sableyeNoF.png
img\ayuda.png
img\ayudaTexto.png
img\ayudaTexto2.png
img\bolasPokemon.jpg
img\botonesEsp.png
img\botonesIngles.png
img\castformPerder.png
img\celebi.png
img\chinchetaNoF.png
img\copaGanar.png
img\english.png
img\flecha.png
img\flechaAtras.png
img\fondoBatalla.png
img\fondoCombate.png
img\fondoGanar.png
img\fondoPokemon1.jpg
img\funcionamiento.png
img\funcionamientoIngles.png
img\ganar.png
img\help.png
img\homeIcono.png
img\iconoAp.png
img\imagenIpokemon.png
img\imagenMenu.png
img\imgAumentar.png
img\imgDisminuir.png
img\individual.png
img\jugador1.png
img\jugador2.png
img\jugadorMaquina.png
img\libro.png
img\mando.png
img\manual.png
img\manualCombate.png
img\manualCombateIngles.png
img\multijugador.png
img\multiplayer.png
img\onePlayer.png
img\osoPerder.png
img\pikachuDuda.png
img\piplupPerder.png
img\piplupPok.png
img\pkd1.jpg
img\pkd2.jpg
img\pokDitto.png
img\pokedex.png
img\rayo.png
img\sableyePerder.png
img\sableyePok.png
img\spain.png
img\teddiursa.jpg
img\teddiursaPok.png
img\textHelp.png
img\textoPokedex.png
img\textoPokedex2.png
img\tipoAgua.png
img\tipoFantasma.png
img\tipoNormal.png
img\tipoSiniestro.png
Properties\Default.rd.xml
